<!DOCTYPE html>
<html>
<head>
        <style>
                #customers {
                  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                #customers td, #customers th {
                  border: 1px solid #ddd;
                  padding: 8px;
                }
                
                #customers tr:nth-child(even){background-color: #f2f2f2;}
                
                #customers tr:hover {background-color: #ddd;}
                
                #customers th {
                  padding-top: 12px;
                  padding-bottom: 12px;
                  text-align: left;
                  background-color: #4CAF50;
                  color: white;
                }
        </style>
</head>
<body>
	<table id="customers">
        <thead>
            <tr>
                <th>matricula</th>
                <th>nombre</th>
                <th>edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8967</td>
                <td>juana rosas</td>
                <td>23</td>
            </tr>
            <tr>
                <td>4567</td>
                <td>petra sanchez</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
	
</body>

</html>